<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" /> 
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/f4bank-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="stilo.css">
    <title>Document</title>

</head>
<body>
    <div class="container-geral">
         <header class="cabecalho">
                <div class="imagem">
                    <img src="img\f4bank-logo.png">
                </div>
                <div class="menu">
                    <a href="emconstrucao.html">Home</a>
                    <a href="emconstrucao.html">Sobre nos</a>
                    <a href="emconstrucao.html">Contato</a>
                    <button class="btn-login">Login</button>
                    <button class="btn-login">Abra a sua Conta</button>
                </div>

            </div>
         </header>


        <main>
                <div class="pagina-inicial">
                <div class="texto-pagina-inicial">
                <h1>Venha conhecer nosso banco</h1>
                <h2>Nossas vantagens são as mais competitivas do mercado</h2>
                <h3>Rendimentos de 3% ao mês</h3>
                <h3>Conta completamente digital</h3>
                <h3>Descontos para contas casais, estudantes e jovens empreendoders</h3>
                <a href="emconstrucao.html">Conheça nossas contas</a>
                </div>

                <div class="imagem-pagina-inicial">
                    <img src="imagem\jovens-empreendedores-sebrae-pr.jpg" alt="">
                </div>

            </div>

            <div class="f4bank-f4couple">
                <h1>Conta f4bank-f4couple</h1>             
                <img src="img\f4bank-logo.png" alt="logo-banco">
                <button>Saiba mais</button>
            </div>

            <div class="conta-estudante">
                <h1>Conta Estudante</h1>
                <img src="imagem\onde-usar-sua-carteira-de-estudante.jpg" alt="carteira de estudante">
            </div>
        <div class="conta-jovem-empreendedor"> 
                <h1>Conta jovem-empreendedor</h1>
                <img src="imagem\jovemempreendedor.jpg" alt="">

            </div>
        </main>

        <footer class="container">
            <div class="social-midias">
                <div class="facebook">
                    <a href="https://pt-br.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="twitter">
                    <a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
    
                <div class="linkedin">
                    <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            </div>
            
            <div class="endereco">
                <p>Av. amarela dois</p>
                <p>São Francisco</p>
                <p>(+55)9908766</p>
                <p>Jd-cucuz</p>
            </div>
        </footer>




    </div>












</body>
</html>